<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(252, 1, 1);
        }
        .outer-div{
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .wrapper{
            width: 80%;
            display: flex;
            justify-content: space-evenly;
        }
        .wrapper img{
            height: 200px;
            display: block;
            mix-blend-mode: darken;
        }
    </style>
</head>

<body>
    <div class="outer-div">
        <div class="wrapper">
            <img src="1.jpg" alt="">
            <img src="2.webp" alt="">
            <img src="3.jpg" alt="">
            <img src="4.png" alt="">
        </div>
    </div>
</body>

</html>