<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            background-color: black;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .outer {
            width: 600px;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.233);
            border-radius: 10px;
            display: flex;
            align-items: center;
            overflow-y: auto;
            scroll-snap-type: x mandatory;
        }
        .outer::-webkit-scrollbar{
            display: none;
        }
        .card{
            flex: 0 0 auto;
            margin: 0 10px;
            width: 450px;
            height: 170px;
            background:linear-gradient(rgb(255, 0, 149),blue);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 10px;
            font-weight: 900;
            scroll-snap-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="outer">
            <div class="card">1</div>
            <div class="card">2</div>
            <div class="card">3</div>
            <div class="card">4</div>
            <div class="card">5</div>
            <div class="card">6</div>
            <div class="card">7</div>
            <div class="card">8</div>
            <div class="card">9</div>
        </div>
    </div>
    <script>
    </script>
</body>

</html>