<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: black;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .outer{
            width: 300px;
            height: 300px;
            border: 2px solid white;
            border-radius: 50%;
            animation: rotate 2s infinite linear;
        }
        .inner{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            } to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="outer">
            <div class="inner"></div>
        </div>
    </div>
</body>
</html>