<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: black;
        }
        div{
            height: 400vh;
        }
        ::-webkit-scrollbar{
            width: 10px;
        }
        ::-webkit-scrollbar-track{
            background-color: rgba(255, 255, 255, 0.363);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: red;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>