<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bgr {
            width: 200px;
            height: 200px;
            cursor: pointer;
        }

        .bgr div {
            width: 120px;
            height: 120px;
            position: relative;
        }

        .bgr span {
            width: 100%;
            height: 10px;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            transition: all 0.3s;
        }

        .bgr .line1 {
            transform: translate(-50%, -50px);
        }

        .bgr .line3 {
            transform: translate(-50%, 40px);
        }

        .openbgr .line1 {
            transform: translate(-50%, -50%) rotate(-45deg);
        }

        .openbgr .line2 {
            transform: scale(0);
        }

        .openbgr .line3 {
            transform: translate(-50%, -50%) rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bgr">
            <div>
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
            </div>
        </div>
    </div>
    <script>
        var bgr = document.querySelector('.bgr');
        bgr.onclick = () => {
            bgr.classList.toggle('openbgr');
        }
    </script>
</body>

</html>