<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img{
            width: 500px;
            height: 300px;
            overflow: hidden;

        }
        .img img{
            width: 100%;
            height: 100%;
            transition: all 0.3s;
        }
        .img img:hover{
            transform: scale(2) rotate(35deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="https://images.unsplash.com/photo-1699960586115-254faf72f378?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
    </div>
</body>

</html>