<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .popup{
            position: fixed;
            z-index: 999;
            
        }
        .btn{
            text-transform: uppercase;
            letter-spacing: 3px;
            padding: 5px 10px;
            background-color: green;
            width: fit-content;
            color: white;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="popup">
        <div class="popup-card">
            <div class="close">Close</div>
            <h3>Welcome to Codes of Rohan</h3>
            <p>Codes of Rohan is free learning instagram handle where you will learn all the key concepts in a simple and understandable language.</p>
        </div>
    </div>
    <div class="btn">Show Message</div>
    <script>

    </script>
</body>
</html>