<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }
        .box{
            width: 90%;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.404);
            display: flex;
            justify-content: start;
            align-items: center;
        }
        .first{
            flex-direction: column;
            gap: 20px;
            overflow-y: auto;
            scroll-snap-type: y mandatory;
        }
        .second{
            gap: 20px;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
        }
        .inner{
            scroll-snap-type: mandatory;
            width: 80%;
            height: 80%;
            background-color: rgba(255, 255, 255, 0.428);
            flex-basis: 80%;
            flex-grow: 0;
            flex-shrink: 0;
            scroll-snap-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: 800;
        }
        .second::-webkit-scrollbar{
            background-color: rgba(255, 255, 255, 0.08);
            height: 5px;
        }
        .second::-webkit-scrollbar-thumb{
            background-color: red;
        }
        .first::-webkit-scrollbar{
            background-color: rgba(255, 255, 255, 0.08);
            width: 5px;
        }
        .first::-webkit-scrollbar-thumb{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first box">
            <div class="inner">1</div>
            <div class="inner">2</div>
            <div class="inner">3</div>
            <div class="inner">4</div>
            <div class="inner">5</div>
            <div class="inner">6</div>
            <div class="inner">7</div>
            <div class="inner">8</div>
            <div class="inner">9</div>
            <div class="inner">10</div>
        </div>
        <div class="second box">
            <div class="inner">1</div>
            <div class="inner">2</div>
            <div class="inner">3</div>
            <div class="inner">4</div>
            <div class="inner">5</div>
            <div class="inner">6</div>
            <div class="inner">7</div>
            <div class="inner">8</div>
            <div class="inner">9</div>
            <div class="inner">10</div>
        </div>
    </div>
</body>
</html>