<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .outer-box{
            width: 100vw;
            height: 100vh;
            background-color: rgb(31,31,31);
            display: grid;
            place-items: center;
        }
        .heart{
            width: 150px;
            height: 150px;
            background-color: red;
            position: relative;
            transform: rotate(45deg);
            animation: beat 1s linear infinite;
        }
        .heart::after{
            content: '';
            width: 150px;
            height: 150px;
            background-color: red;
            position: absolute;
            border-radius: 100%;
            top: -50%;
        }
        .heart::before{
            content: '';            
            width: 150px;
            height: 150px;
            background-color: red;
            position: absolute;
            border-radius: 100%;
            left:-50%;
        }
        @keyframes beat {
            0%{
                transform: scale(1) rotate(45deg);
            } 50%{
                transform: scale(1.1) rotate(45deg);
            } 100%{
                transform: scale(1) rotate(45deg);
            }
        }
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="heart"></div>
    </div>
</body>
</html>