<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body {
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .container p{
            font-size: 35px;
            -webkit-box-reflect: below -15px 
            linear-gradient(
                transparent,
                rgba(0, 0, 0, 0.178),
                black
            );
            text-shadow: 0 0 30px white;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>CODESOFROHAN</p>
    </div>
</body>

</html>