<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #element{
            color: yellow;
            font-weight: 900;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div><span id="element"></span></div>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['my name is rohan', 'you are watching codesofrohan'],
          typeSpeed: 30,
        //   loop: true
        });
      </script>
</body>
</html>