<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-color: rgb(9, 9, 24);
            align-items: center;
        }
        span{
            font-size: 35px;
            font-weight: 700;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <p id="time"></p>
    </div>

    <script>
        setInterval(() => {
            var hours = new Date().getHours() % 12; 
            var minutes = new Date().getMinutes();
            var seconds = new Date().getSeconds()<10 ? `0${new Date().getSeconds()}`:new Date().getSeconds();
            var c;
            
            if(new Date().getHours() < 12){
                c= '<span>AM</span>';
            }else{
                c= '<span>PM</span>';
            }
            var tHtml = `
                <span>${hours}:</span>
                <span>${minutes}:</span>
                <span>${seconds}</span>
            `;
            console.log(tHtml);
            document.getElementById('time').innerHTML = tHtml + c; 
        }, 1000);
    </script>
</body>
</html>