<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 400px;
            justify-content: center;
            margin: 50px auto;
            position: relative;
            transition: all 0.3s ease;
            display: block;
        }
        img:first-child{
            width: 100%;
            object-fit: cover;
            transition: all 0.5s ease;
            box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.479);
        }
        img:last-child{
            position: absolute;
            object-fit: cover;
            left: 0;
            top: 100px;
            right: 0;
            margin: auto;
            transform: translate(0, -25%);
            opacity: 0;
            transition: all 0.5s ease;
        }
        .container:hover img:first-child{
            transform: perspective(800px) rotateX(55deg) translateY(-5%) rotateZ(0);
            box-shadow: 0px 30px 400px 4px rgba(255, 255, 255, 0.479);
        }
        .container:hover img:last-child{
            opacity: 1;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="1.PNG" alt="" class = 'back'>
        <img src="2.png" alt="" class = 'front'>
    </div>
</body>
</html>