<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            padding-top: 100px;
        }
        .button{
            background-color: transparent;
            border: 2px solid white;
            font-size: 25px;
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            width: 200px;
            height: 100px;
            overflow: hidden;
            position: relative;
        }
        .button::after{
            content: "";
            width: 100%;
            height: 100%;
            background-color: green;
            display: block;
            position: absolute;
            top: 0;
            left: -100%;
            transition: left 0.8s;
        }
        .button:hover::after{
            left: 0%;
        }
        .button>span{
            position: relative;
            z-index: 9;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="button">
            <span>Click Me</span>
        </button>
    </div>
</body>
</html>