<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: rgb(33, 33, 33);
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(225, 0, 255);
        }

        .nav {
            width: 100%;
            height: 100px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: 900;
        }

        .main {
            width: 100%;
            height: 150vh;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: 900;
            font-size: 70px;
        }

        .footer {
            height: 500px;
            background-color: green;
            display: flex;
            justify-content: center;
            font-weight: 900;
            align-items: center;
            font-size: 70px;
        }
        .full-body{
            height: calc(100vh - 100px);
            overflow: scroll;
        }
    </style>
</head>

<body>
    <div class="nav">NAVBAR</div>
    <div class="full-body">
        <div class="main">BODY</div>
        <div class="footer">FOOTER</div>
    </div>
</body>

</html>