<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(39, 39, 39);
        }
        .card{
            width: 500px;
            height: 300px;
            position: relative;
            overflow: hidden;
        }
        .card>img{
            width: 100%;
            height: 100%;
            transition: all 0.3s;
        }
        .content{
            position: absolute;
            bottom: -100px;
            left: 10px;
            color: white;
            transition: all 0.3s;
        }
        .card:hover .content{
            bottom: 10px;
        }
        .card:hover img{
            filter: brightness(0.6);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://t3.ftcdn.net/jpg/03/83/64/60/360_F_383646076_TbJaoLr7PNxGFi3PF52dvnm1dtqhHtHa.jpg" alt="">
            <div class="content">
                <h1>Har Har Mahadev</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempore commodi esse voluptate possimus vel aliquam rerum, velit perspiciatis repellat.</p>
            </div>
        </div>
    </div>
</body>
</html>