<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: rgb(42, 42, 42);
            display: flex;
            justify-content: center;
            padding-top: 10vh;
        }
        .card{
            width: 500px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.105);
            position: relative;
            overflow: hidden;
        }
        .card>img{
            width: 100%;
            height: 100%;
            transition: all 0.3s ease;
        }
        .content{
            width: 100%;
            height: fit-content;
            position: absolute;
            bottom: -110px;
            left: 10px;
            transition: all 0.3s ease;
        }
        .card:hover .content{
            bottom: 10px;
        }
        .card:hover img{
            filter: brightness(0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://t3.ftcdn.net/jpg/03/83/64/60/360_F_383646076_TbJaoLr7PNxGFi3PF52dvnm1dtqhHtHa.jpg" alt="">
            <div class="content">
                <h1>Har Har Mahadev</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim iusto amet recusandae laborum placeat eos adipisci nobis consequuntur illum modi.</p>
            </div>
        </div>
    </div>
</body>
</html>