<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        .full{
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .outer{
            width: 200px;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.189);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        .inner{
            width: 95%;
            height: 95%;
            background-color: black;
            position: relative;
            z-index: 99;
        }
        .border{
            width: 200%;
            height: 100px;
            background-color: rgb(0, 255, 85);
            position: absolute;
            transform: rotate(-45deg) translate(-25%, 0);
            animation: anim 2s infinite linear;
        }
        .border1{
            width: 200%;
            height: 100px;
            background-color: rgb(255, 0, 0);
            position: absolute;
            transform: rotate(-45deg) translate(-25%, 0);
            animation: anim1 2s infinite linear;
        }
        @keyframes anim {
            from {
                top: -160px;
                left: -160px;
            } to{
                top: 110px;
                left: 110px;
            }
        }
        @keyframes anim1 {
            from{
                top: 110px;
                left: 110px;
            }
            to {
                top: -160px;
                left: -160px;
            } 
        }
    </style>
</head>
<body>
    <div class="full">
        <div class="outer">
            <div class="border"></div>
            <div class="border1"></div>
            <div class="inner"></div>
        </div>
    </div>
</body>
</html>