<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .main{
            width: 100%;
            height: 100%;
            background-color: rgb(10, 10, 71);
            display: flex;
            /* flex-wrap: wrap; */
            flex-direction: column;
            gap: 10vh;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .first{
            width: 40vh;
            height: 40vh;
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
            background:  linear-gradient(45deg, rgba(156, 5, 156, 0.945), rgb(111, 0, 255));
            box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.664);
            filter: brightness(4);
        }
        .second{
            width: 40vh;
            height: 40vh;
            border-radius: 23% 77% 21% 79% / 74% 55% 45% 26%  ;
            background:  linear-gradient(45deg, rgba(156, 5, 156, 0.945), rgb(111, 0, 255));
            box-shadow: 0 0 50px 2px #000000a9;
            filter: brightness(4);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first"></div>
        <div class="second"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        gsap.from(".first", {
            x:-700,
            delay: 1
        })
        gsap.from(".second", {
            x:700,
            delay: 1
        })
    </script>
</body>
</html>