<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .full-body {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .rapper {
            width: fit-content;
            height: fit-content;
            background: linear-gradient(0.10turn, red, rgb(255, 115, 0), rgb(255, 0, 43), rgb(162, 0, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .heading {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: pointer;
        }
        .heading::after{
            content: '';
            width: 100%;
            height: 4px;
            background-color: red;
            display: block;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.3s;
        }
        .heading:hover::after{
            transform: scaleX(1);
        }
    </style>
</head>

<body>
    <div class="full-body">
        <div class="rapper">
            <h1 class="heading">
                CodesofRohan
            </h1>
        </div>
    </div>
</body>

</html>