<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .outer{
            width: 100%;
            height: 100vh;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            background-color: black;
            padding: 10px 20px;
            color: white;
            user-select: none;
            cursor: pointer;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .btn:active{
            background-color: rgb(175, 175, 175);
            color: black;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="btn">Click Me</div>
    </div>
</body>
</html>